<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Details</title>
        
    </head>  
    <style>
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
    
            main {
                padding: 1rem;
            }
    
            .main-header {
                width: 100%;
                height: 3.5rem;
                background-color: #dbc441;
                padding: 0 1.5rem;
            }
    
            .main-header__nav {
                height: 100%;
                display: flex;
                align-items: center;
            }
    
            .main-header__item-list {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
    
            .main-header__item {
                margin: 0 1rem;
                padding: 0;
            }
    
            .main-header__item a {
                text-decoration: none;
                color: black;
            }
    
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active {
                color: #3e00a1;
            }
            </style>
    <body>
    
        <header class="main-header">
                <nav class="main-header__nav">
                        <ul class="main-header__item-list">
                            <li class="main-header__item">
                                <a class="active" href = '/'>shop</a>
                            </li>
                            <li class="main-header__item">
                                    <a href = '/admin/contact'>Contacts</a>
                            </li>
                        </ul>
                    </nav>
        </header>
        
        <h1>Contacts</h1>
        <p>contacts......</p>
    </body>
</html>